{
  "name": "restaurants",
  "version": "0.0.0",
  "description": "review restaurants near your dojo",
  "main": "server.js",
  "author": "Tim",
  "dependencies": {
    "body-parser": "^1.5.2",
    "bootstrap": "^3.3.7",
    "colors": "^1.1.2",
    "ejs": "^2.5.2",
    "express": "^4.7.4",
    "method-override": "~2.1.2",
    "mongoose": "^3.6.20",
    "morgan": "~1.2.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "license": "ISC"
}
